# tlorf

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/me/factliverpool/tlrof/: ExampleInstrumentedTest.kt  MyRunner.kt
app/src/finalProduction/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/me/factliverpool/tlrof/: TlotfApp.kt
app/src/main/java/me/factliverpool/tlrof/androidmanagers/: NetManager.kt  NoInternetConnectionError.java  PreferencesManager.kt
app/src/main/java/me/factliverpool/tlrof/app/: AppComponent.kt  AppModule.kt  DaggerAwareViewModelFactory.kt  ViewModelBuilder.kt  ViewModelKey.kt
app/src/main/java/me/factliverpool/tlrof/app/controller/: ControllerActivity.kt  ControllerModule.kt  RoomState.kt
app/src/main/java/me/factliverpool/tlrof/app/controller/devices/: DevicesFragment.kt  DevicesModule.kt  DevicesViewModel.kt
app/src/main/java/me/factliverpool/tlrof/app/home/: HomeActivity.kt  HomeModule.kt  RoomState.kt
app/src/main/java/me/factliverpool/tlrof/app/home/homebattle/: HomeFragment.kt  HomeSubModule.kt  HomeViewModel.kt
app/src/main/java/me/factliverpool/tlrof/app/monitor/: MonitorActivity.kt  MonitorModule.kt  PlayerActions.kt
app/src/main/java/me/factliverpool/tlrof/app/monitor/player/: PlayerFragment.kt  PlayerModule.kt  PlayerViewModel.kt
app/src/main/java/me/factliverpool/tlrof/custom/: SimpleAnimationListener.java  ViewPagerAdapter.kt
app/src/main/java/me/factliverpool/tlrof/custom/base/: BaseActivity.kt
app/src/main/java/me/factliverpool/tlrof/custom/baselca/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/factliverpool/tlrof/data/: Local.kt  Remote.kt
app/src/main/java/me/factliverpool/tlrof/data/base/: BaseLayerDataTransformer.kt  LayerDataTransformer.kt
app/src/main/java/me/factliverpool/tlrof/extensions/: AktivityExtensions.kt  DataBindingAdapters.kt  DimenExtensions.kt  OnOkInSoftKeyboardListener.java  RxExtensions.kt
app/src/main/java/me/factliverpool/tlrof/networking/: BaseNetService.kt  BaseServerError.kt  BaseServerResponse.kt  ErrorConverter.kt  NetModule.kt
app/src/main/res/animator/: card_flip_left_in.xml  card_flip_left_out.xml  card_flip_right_in.xml  card_flip_right_out.xml
app/src/main/res/layout/: activity_controller.xml  activity_home.xml  activity_monitor.xml  bolded_item.xml  fragment_devices.xml  fragment_home_battle.xml  fragment_player.xml  line.xml  singleitem.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/monitor/: AndroidManifest.xml
app/src/test/java/me/factliverpool/tlrof/: ExampleUnitTest.kt
app/src/test/java/me/factliverpool/tlrof/app/auth/: AuthRepositoryImplTest.kt
